{
  "name": "projeto-formulario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3atr1z15/Projeto-Formulario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b3atr1z15/Projeto-Formulario/issues"
  },
  "homepage": "https://github.com/b3atr1z15/Projeto-Formulario#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
